/**************************************************** Tablet (768px bis 1024px) *****************************************************/
@media(min-width: 768px) and (max-width: 1024px) {

    /* Mini Footer */
    .main-footer {
        position: relative;
        margin-bottom: 100px;
    }

    .main-footer>div>img {
        width: 100%;
    }

    .main-footer>.img-footer {
        position: relative;
    }

    .main-footer>.img-footer::after {
        content: "";
        position: absolute;
        background-color: rgba(0, 0, 0, 0.345);
        top: 0;
        inset: 0;
        z-index: 1;
    }

    .main-footer>.img-footer>img {
        display: block;
        z-index: 2;
    }

    .info-footer {
        position: absolute;
        top: 0;
        color: white;
        z-index: 3;
        text-align: center;
        padding: 100px 150px;
    }

    .info-footer>h2 {
        font-size: 2.3em;
        margin-top: 0;
        line-height: 1.5;
        margin-bottom: 18px;
        padding: 0;
    }

    .info-footer>button {
        border: none;
        background-color: rgb(210, 151, 1);
        padding: 10px 30px;
        color: white;
        border-radius: 100px;
        font-weight: bold;
        cursor: pointer;
        font-size: 1.2em;
    }
}


@media (min-width: 768px) and (max-width: 1185px) {

    /* Banner */
    .main-banner {
        padding-left: 0;
        position: relative;
    }

    .bannerdesc {
        /* padding: 0 30px; */
        position: absolute;
        top: 60px;
        padding-left: 30px;
        padding-right: 200px;
        text-align: left;
        z-index: 3;
        font-size: 1.1em;
        color: white;
    }


    .bannerdesc>div>button {
        font-size: 1.1em;
        color: white;
    }

    .img-wrapper {
        position: relative;
    }

    .sub-banner>div>img {
        width: 100%;
        z-index: 1;
        display: block;
    }

    .img-wrapper::after {
        content: "";
        position: absolute;
        background-color: rgba(16, 18, 15, 0.374);
        z-index: 2;
        width: 100%;
        inset: 0;
    }

    /* Gallery */
    .main-gallery {
        padding: unset;
    }

    .main-gallery>h2 {
        text-align: center;
        margin-bottom: 50px;
    }

    .sub-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        width: 100%;
        padding: 0 20px;
    }

    .sub-gallery>div>img {
        height: auto;
        width: 100%;
        border: 1px solid rgb(114, 114, 114);
        border-radius: 5px;
    }

    /* Grid Gallery */
    .sub-gallery>div:nth-child(1) {
        grid-area: unset;
        display: none;
    }

    .sub-gallery>div:nth-child(1)>img {
        /* height: 600px; */
    }

    .sub-gallery>div:nth-child(2) {
        grid-area: unset;
    }

    .sub-gallery>div:nth-child(3) {
        grid-area: unset;
        margin: 0;
    }


    .sub-gallery>div:nth-child(4) {
        grid-area: unset;
        margin-top: 0;

    }

    .sub-gallery>div:nth-child(5) {
        grid-area: unset;
        margin-top: 0;
    }
}


/* _______________________________________________ */
@media(min-width: 482px) and (max-width: 768px) {

    /* Gallery */
    .main-gallery {
        padding: unset;
    }

    .main-gallery>h2 {
        text-align: center;
        margin-bottom: 50px;
    }

    .sub-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 100%;
        padding: 0 30px;
    }

    .sub-gallery>div>img {
        height: auto;
        width: 100%;
        /* border: 1px solid rgb(114, 114, 114); */
        border-radius: 5px;
    }

    /* Grid Gallery */
    .sub-gallery>div:nth-child(1) {
        grid-area: unset;
        display: none;
    }

    .sub-gallery>div:nth-child(2) {
        grid-area: unset;
    }

    .sub-gallery>div:nth-child(3) {
        grid-area: unset;
        margin-top: 0;
    }


    .sub-gallery>div:nth-child(4) {
        grid-area: unset;
    }

    .sub-gallery>div:nth-child(5) {
        grid-area: unset;
        margin-top: 0;
    }

}


@media (min-width: 768px) and (max-width: 1100px) {

    /* header */
    .main-header {
        font-size: 1.1em;
        padding: 0;
        position: sticky;
        top: 0;
    }

    .sub-header {
        justify-content: space-between;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        gap: 6px;
        width: 30px;
        height: 21px;
        position: absolute;
        right: 30px;
        top: 20px;
        z-index: 100;
    }

    .hamburger span {
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 3px;
        display: block;
    }

    .menu {
        position: fixed;
        top: 0;
        right: -300%;
        padding: 130px 20px 10px 10px;
        display: flex;
        flex-direction: column;
        transition: all 0.5s ease;
        z-index: 99;
        width: 70%;
        max-width: 380px;
        background-color: rgb(210, 151, 1);
        height: 100%;
        overflow-y: scroll;
        height: 900px;
        overflow-y: scroll;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        background-color: transparent;
    }

    nav ul li {
        border-right: none;
    }

    nav ul li a {
        color: white;
        border-bottom: 1px solid white;
        display: block;
    }


    .menu-toggle:checked~.menu {
        right: 0;
    }

    .overlay {
        position: fixed;
        top: 0;
        background-color: rgba(0, 0, 0, 0.409);
        width: 100%;
        display: none;
        transition: all 0.5s ease;
        z-index: 98;
    }

    .menu-toggle:checked~.overlay {
        display: block;
        height: 100%;
    }

    .catlist {
        left: 0;
        padding-bottom: 50px;
    }

    .dropdown:hover>.catlist {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 100px;
        overflow-y: scroll;
        height: 300px;
    }


    /* Why We Are Best In Our Town */
    .zweiteSection {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 50px 100px;
        line-height: 1.5;
    }

    .main-sthule {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        font-size: 1.1em;
    }

    .beschreiben>.pfeil {
        display: none;
    }

    .main-sthule>.pfeil {
        text-align: center;
        font-size: 30px;
        cursor: pointer;
        display: block;
        margin-left: 130px;
        width: 50px;
    }

    .main-sthule>.pfeil>p {
        background-color: rgb(0, 0, 0);
        color: white;
        border-radius: 100px;
    }

}


@media (min-width: 768px) and (max-width: 830px) {

    /* our Product */
    .subourproduct {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}